help=http://easywebapi.com/syntacticsugar/help.html
enginehelp=http://easywebapi.com/syntacticsugar/enginehelp.html
authoringhelp=http://easywebapi.com/syntacticsugar/authoringhelp.html
socialhelp=http://easywebapi.com/syntacticsugar/socialhelp.html

engineHelpButton =Engine Help
authoringHelpButton = Authoring Help
socialHelpButton = Social Help