# Editor Window Sizes
## Object Editor
type_editor_x=400
type_editor_y=400
selection_editor_x = 800
selection_editor_y = 600

# AlertBox Error Messages
invalid-selection	= 	No items selected!
empty-remove		= 	Empty 
image_already_exists = Image already exists. Please select another.
load_valid_map = Load valid map.

# Tile effects

no_effects = None
pers_damage = Damage Persistent
temp_damage = Damage Slow
slow = Slow
tile_type = Tile Type

# text fields

enter_value = Enter a value.
input_mapsize = Input Map Size

# selection errors

select_tile_type = Please select a tile type.
select_tile_image = Please select a tile image.
select_enemy = Please select an enemy.
select_tower = Please select a tower.
select_not_tower = Please select an object either than a tower.
tile_setting_error = Can only set path tile as destination.
select_mapsize_error = Must select map size before editing.
fill_all_fields = Please fill in all the fields.


# Tile strings

Path_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.PathTile
Scenery_name = com.syntacticsugar.vooga.gameplayer.universe.map.tiles.implementations.SceneryTile

# Game tile images

Path_images 	= images/path
Scenery_images 	= images/scenery

# game object images
enemy_images 	= 	images/enemy
tower_images	= 	images/tower
player_images	=	images/player
item_images		= 	images/item
images 			= 	images

# game object data directory
enemy_data 		= 	data/enemy
tower_data 		= 	data/tower
player_data 	= 	data/player
item_data	 	= 	data/item
data			= 	data/
game_data       =   data/games


#game object attributes
enemy_attributes 	= HealthAttribute,AIMovementAttribute,AIPlayerFollowAttribute,ScoreAttribute,MoneyAttribute,BasicAutoFireWeaponAttribute
player_attributes 	= HealthAttribute,MovementControlAttribute,BasicWeaponAttribute,BombAttribute,CardinalWeaponAttribute,SlowWeaponAttribute,StunWeaponAttribute
tower_attributes 	= HealthAttribute,BasicAutoFireWeaponAttribute,TimedDespawnAttribute
item_attributes		= ScoreAttribute,MoneyAttribute,HealthAttribute,TimedDespawnAttribute

#game events
game_events = HealthChangeEvent,SpeedChangeEvent

#game update frequencies
tile_effect_freq = 15
health_change_freq = 15

##game win conditions
enemy_death = Enemy Death
score = Score

##game lose conditions
destination = Destination
player_death = Player Death

# menu labels
edit_game = Launch Editor
be_social = Be Social

# Prompts and labels
add = Add
remove = Remove
add_symbol = +
remove_symbol = -
select_all = Select All
clear_all = Clear All
add_image = Add New Image
apply = Apply
select_tile_type = Select tile type.
path_tile = Path
scenery_tile = Scenery
select_tile_type_error = Select a tile type first.
select_object_type_error = Select an object type first.
doubleclick_edit = Double-click to edit.
attributes_added = Attributes
collision_menu_title = Collision-Event Pairs
win_condition = Winning Condition
lose_condition = Losing Condition
select_enemy = Please Select an Enemy
add_attribute = Add Attribute
select_attribute = Please select an attribute first.
add_collision = Add Collision
select_gameobjecttype = Please select a GameObjectType first.
select_gameeventtype = Please select a GameEventType first.
name_creation = Name your creation.
aborted_save = Aborted save.
map_controls = Map Controls
map_display = Map Display
create_wave = Create Wave
clear_wave = Clear Wave
remove_selected = Remove Selected
edit_selected = Edit Selected
set_spawn_rate = Set Spawn Rate
spawn_controls = Spawn Controls
clear_towers = Clear Towers
tower_controls = Tower Controls
available_towers = Available Towers
new = New
update = Update
create = Create
save = Save
select_image = Select Image
is_destination = Destination?
which_effect = Effect?
enter_filename = Enter File Name: 
filename = File name:
save_game = Save Game
play_game = Play Game
load_game = Load Game
help_label = Help
engine_help = Engine Help
authoring_help = Authoring Help
social_help = Social Center Help
web_view = Web View
load_map = Load Map
save_map = Save Map
load_objectdata = Load Object Data
download = Download
upload = Upload
refresh = Refresh
post_comment = Post a comment...
post_button = Post
author_name = Author Name

# xml social data tags

author = Author
gamename = Game Name
description = Description
comments = Comments
date = Date
id = ID Number

# Events
HealthChangeEvent = Health Change Event
SlowEvent = Slow Event
StunEvent = Stun Event

# enums
PLAYER = Player
ENEMY = Enemy
TOWER = Tower
ITEM = Item

# Data type
Player_DATA = com.syntacticsugar.vooga.xml.data.ObjectData
Enemy_DATA = com.syntacticsugar.vooga.xml.data.ObjectData
Tower_DATA = com.syntacticsugar.vooga.xml.data.TowerData
Item_DATA = com.syntacticsugar.vooga.xml.data.ObjectData

# Data foes
Player_FOE = ENEMY
Enemy_FOE = PLAYER
Tower_FOE = ENEMY
Item_FOE = TOWER

# Attribute tags

MoneyAttribute = Money
HealthAttribute = Health
ScoreAttribute = Score
AbstractMovementAttribute = Movement
AIMovementAttribute = Movement
AIPlayerFollowAttribute = Movement
MovementControlAttribute = Movement
ConstantMovementAttribute = Movement
BasicWeaponAttribute = Basic Weapon
SlowWeaponAttribute = Slow Weapon
StunWeaponAttribute = Stun Weapon
BasicAutoFireWeaponAttribute = Basic Auto Fire Weapon
CardinalWeaponAttribute = Cardinal (4-dir) Weapon
BombAttribute = Bomb Weapon
SlowAttribute = Slow Effect
StunAttribute = Stun Effect
TimedDespawnAttribute = Timed Despawn
KeyData = Key Data

# class names

AttributeMakerWizard = Attribute Wizard
CollisionMakerWizard = Collision Binding Wizard


# Constructor parameters to parameter labels:
double_HealthAttribute = Max Health:
int_EnemiesKilledCondition = Kills Until Next Level:
String_WeaponAttribute = Bullet Image Path:
double_WeaponAttribute = Bullet Damage Amount:
KeyCode_WeaponAttribute = Firing Key:
AbstractMovementType_ConstantMovementAttribute = Movement Type:
double_ConstantMovementAttribute = Movement Speed:
double_AIMovementAttribute = AI Speed:
double_MovementControlAttribute = User Movement Speed:
KeyCode_KeyData = Event-firing Key:
EventType<KeyEvent>_KeyData = Event Type:
int_SpawnRate = Enemy Spawn Rate
int_InitialCash = Initial Cash Amount




# Event tags
double_HealthChangeEvent = Delta health
double_SpeedChangeEvent = Delta speed

# Strings

# Object Editor JavaFX
# TypeScene
ChooseObjectType = Select Object Type
# SelectionScene
BackToTypeScene = Back

# file formats

xml-extensions=xml
image-extensions=png,jpg,gif,bmp,tif

#File paths
conditions = com.syntacticsugar.vooga.gameplayer.conditions.implementation.

# Directories where each type of file is found

xmlgames=resources\\xml\\games
xmlsaves=src\\com.syntacticsugar.vooga\\resources\\xml\\saves


## Class full name
# attribute
HealthAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.HealthAttribute
KeyControlAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.KeyControlAttribute
AIMovementAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.movement.AIMovementAttribute
AIPlayerFollowAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.movement.AIPlayerFollowAttribute
MovementControlAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.movement.MovementControlAttribute
BasicWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.BasicWeaponAttribute
StunWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.StunWeaponAttribute
SlowWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.SlowWeaponAttribute
BombAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.BombAttribute
CardinalWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.CardinalWeaponAttribute
BasicAutoFireWeaponAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.weapons.BasicAutoFireWeaponAttribute
ScoreAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.ScoreAttribute
MoneyAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.MoneyAttribute
TimedDespawnAttribute_name = com.syntacticsugar.vooga.gameplayer.attribute.TimedDespawnAttribute
# event
HealthChangeEvent_name = com.syntacticsugar.vooga.gameplayer.event.implementations.HealthChangeEvent
# objects
GameObject_name = com.syntacticsugar.vooga.gameplayer.objects.GameObject
#Alert Messages
not_integer = Please enter an integer.

#GAME CONSTANTS
WIDTH=1000
HEIGHT=1000