
#Default Starting Menu
DefaultHeight=500
DefaultWidth=1100
DefaultGameSize=600
WindowTitle=VoogaSalad
ProgramTitle=Syntactic Sugar
FrameLength=60.0
ButtonWidth=400
OptionsBoxSpacing=50

#TowerShop
TowerSize=100
money=Money:  
cost=Cost: 
CoinSize=22
